/* background color for the game
layout of how i want the game to look where i want messages to pop out
where the scoreboard should be 
font style 
special hover events 
match animation 
 */
/* font-family: 'Faster One', cursive;
font-family: 'Rye', cursive;
font-family: 'Yuji Syuku', serif; */

@import url('https://fonts.googleapis.com/css2?family=Faster+One&family=Rye&family=Yuji+Syuku&display=swap');

html {
    min-height: 100vh;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: radial-gradient(#1982C4, #c45b19);
}

.page-title {
    color: #26c026;
    font-family: 'Rye', cursive;
    text-align: center;
    font-size: 4em;

}

.game-info {
    font-family: 'Yuji Syuku', serif;
    color: #e8f5fc;
    font-size: 3em;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    margin: 50px;
    justify-content: center;
    perspective: 500px;
}

.card {
    position: relative;
    background-color: #b3b0a8;
    height: 150px;
    width: 100px;
}

.face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    backface-visibility: hidden;
    transition: transform 500ms ease-in-out;
}

.front-card {
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
}
.back-card{
    transform: rotateY(0);
}

.img {
    width: 90px;
    height: 90px;
    transition: transform 200ms ease-in-out;
}

.front-card:hover .img {
    transform: rotate(-15deg);
}

.info-container {
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
}

.timer {
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
}

.scorpio {
    height: 150px;
    width: 150px;
}

.card.visible .back-card {
    transform: rotateY(-180deg);
}

.card.visible .front-card {
    transform: rotateY(0);
}

.card.matched .front-card .img {
    animation: mymove 5s infinite;
}

@keyframes mymove {

    0%,
    100% {
        transform: rotate(0);
    }

    25% {
        transform: rotate(30deg);
    }

    75% {
        transform: rotate(-30deg);
    }
}

.start-text {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    z-index: 100;
    color: #26c026;
    font-family: 'Rye', cursive;
}

.restart {
    font-size: .3em;
}

.start-text.visible {
    display: flex;
    flex-direction: column;
    animation: grow-text 500ms forwards;
}

@keyframes grow-text {
    from {
        background-color: rgba(0, 0, 0, 0);
        font-size: 0;

    }

    to {
        background-color: rgba(0, 0, 0, 0.4);
        font-size: 8em;
    }
}

@media (max-width: 600px) {
    .game-container {
        grid-template-columns: repeat(2, auto);
    }

    .info-container {
        flex-direction: column;
        align-items: center;
    }

    .start-text {
        text-align: center;
    }
}